\ProvidesFile{letterGenericbrife.lco}[2020/05/06 Brife v1]

\RequirePackage{fix-cm}
\RequirePackage[T1]{fontenc}
\RequirePackage[utf8]{inputenc}
\RequirePackage{graphicx}

% Let start from a stamp
\newkomavar{stamp}

\AtBeginDocument{%
  \usekomavar*[\ifstr]{stamp}{deutschePostInternetmarken}
              {\KOMAoptions{addrfield=backgroundimage}}{}
  \usekomavar*[\ifstr]{stamp}{deutschePostInternetmarkenRecipient}
              {\KOMAoptions{addrfield=image}}{}
  \usekomavar*[\ifstr]{stamp}{deutschePostInternetmarkenSpaltig}
              {\KOMAoptions{addrfield=backgroundimage}}{}
  \usekomavar*[\ifstr]{stamp}{deutschePostInternetmarkenSpaltigRecipient}
              {\KOMAoptions{addrfield=image}}{}
  \usekomavar*[\ifstr]{stamp}{deutschePostInternetmarkenEtiketten}
              {\KOMAoptions{addrfield=backgroundimage}}{}
  \usekomavar*[\ifstr]{stamp}{deutschePostInternetmarkenEtikettenRecipient}
              {\KOMAoptions{addrfield=image}}{}
  \usekomavar*[\ifstr]{stamp}{swissPostWebStamp}
              {\KOMAoptions{addrfield=backgroundimage}}{}
  \usekomavar*[\ifstr]{stamp}{swissPostWebStampRecipient}
              {\KOMAoptions{addrfield=image}}{}
}

% A4/C4 size 210 × 297 mm
% Block 86 x 43
\setkomavar{addresseeimage}{
  \usekomavar*[\ifstr]{stamp}{deutschePostInternetmarken}
              {\usekomavar[{\includegraphics[clip, trim=22mm 205mm 102mm 49mm]}]{stamp}}{}
  \usekomavar*[\ifstr]{stamp}{deutschePostInternetmarkenRecipient}
              {\usekomavar[{\includegraphics[clip, trim=22mm 205mm 102mm 49mm]}]{stamp}}{}
  \usekomavar*[\ifstr]{stamp}{deutschePostInternetmarkenSpaltig}
              {\usekomavar[{\includegraphics[clip, trim=15mm 223mm 109mm 31mm]}]{stamp}}{}
  \usekomavar*[\ifstr]{stamp}{deutschePostInternetmarkenSpaltigRecipient}
              {\usekomavar[{\includegraphics[clip, trim=15mm 223mm 109mm 31mm]}]{stamp}}{}
  \usekomavar*[\ifstr]{stamp}{deutschePostInternetmarkenEtiketten}
              {\usekomavar[{\includegraphics[clip, trim=13mm 184mm 123mm 28mm]}]{stamp}}{}
  \usekomavar*[\ifstr]{stamp}{deutschePostInternetmarkenEtikettenRecipient}
              {\usekomavar[{\includegraphics[clip, trim=13mm 184mm 123mm 28mm]}]{stamp}}{}
  \usekomavar*[\ifstr]{stamp}{swissPostWebStamp}
              {\usekomavar[{\includegraphics[clip, trim=24mm 214mm 104mm 40mm]}]{stamp}}{}
  \usekomavar*[\ifstr]{stamp}{swissPostWebStampRecipient}
              {\usekomavar[{\includegraphics[clip, trim=24mm 214mm 104mm 40mm]}]{stamp}}{}
}

% Good. The first page should have special footer that contains company details
% Or jsut a bank account
\newkomavar{firstfootseparator}
\newkomavar{firstfootfieldseparator}
\newkomavar{fromcompanyregistered}
\newkomavar{fromcompanydetails}

\newkomafont{firstfoot}{\ttfamily\scriptsize}

\setkomavar{firstfootseparator}{: }
\setkomavar{firstfootfieldseparator}{~{$\vcenter{\hbox{\scalebox{0.5}{$\bullet$}}}$} }

\setkomavar{firstfoot}{
  \parbox[B]{\linewidth}{\centering
    \usekomafont{firstfoot}{
      \ifkomavarempty{fromcompanyregistered}{}{
        \ifkomavarempty*{fromcompanyregistered}{}{
          \usekomavar*{fromcompanyregistered}\usekomavar{firstfootseparator}
        }\def\\{\usekomavar{firstfootfieldseparator}}\usekomavar{fromcompanyregistered}
      }
      \ifkomavarempty{fromcompanydetails}{}{
        \ifkomavarempty{fromcompanyregistered}{}{\linebreak}
        \ifkomavarempty*{fromcompanydetails}{}{
          \usekomavar*{fromcompanydetails}\usekomavar{firstfootseparator}
        }\def\\{\usekomavar{firstfootfieldseparator}}\usekomavar{fromcompanydetails}
      }
      \ifkomavarempty{frombank}{}{
        \ifkomavarempty{fromcompanydetails}{}{\linebreak}
        \ifkomavarempty*{frombank}{}{
          \usekomavar*{frombank}\usekomavar{firstfootseparator}
        }\def\\{\usekomavar{firstfootfieldseparator}}\usekomavar{frombank}
      }
    }   
  }
}


% and now a signature
\newkomavar{signaturehandwritten}
\newkomavar{signaturename}
\newkomavar{signatureposition}
\newkomavar{signaturehandwrittenwidth}

\setkomavar{signature}{
  \ifkomavarempty{signaturehandwritten}{}{
    \usekomavar[{\includegraphics[width=25mm]}]{signaturehandwritten}\\
  }
  \ifkomavarempty{signaturename}{
    \usekomavar{fromname}
  }{
    \usekomavar{signaturename}
    \ifkomavarempty{signatureposition}{}{\\\usekomavar{signatureposition}}
  }
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% fill-column: 72
%%% auto-fill-mode: t
%%% End:
